/*
Задача 19
Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да
*/

int N;
N = Convert.ToInt32(Console.ReadLine());
int Z = N;
int k=0;
while (Z != 0)
{
    k = k*10 +Z % 10;
    Z= Z / 10;
}
if (k == N) Console.WriteLine("Число палиндром"); else Console.WriteLine("Не является палиндромом");